# Utilities

./: pom.xml
modules/cache/api/: pom.xml
modules/cache/api/src/main/java/de/marx_labs/utilities/cache/api/: Cache.java
modules/cache/hazelcast/: pom.xml
modules/cache/hazelcast/src/main/java/de/marx_labs/utilities/cache/hazelcast/: HazelcastCache.java
modules/cache/hazelcast/src/test/java/de/marx_labs/utilities/cache/: HazelcastCacheTest.java
modules/cache/memcache/: pom.xml
modules/cache/memcache/src/main/java/de/marx_labs/utilities/cache/: MemCachedCache.java
modules/cache/memcache/src/test/java/de/marx_labs/utilities/cache/: MemCachedCacheTest.java
modules/cache/redis/: pom.xml
modules/cache/redis/src/main/java/de/marx_labs/utilities/cache/: RedisCache.java
modules/cache/redis/src/test/java/de/marx_labs/utilities/cache/: RedisCacheTest.java
modules/collection/: pom.xml
modules/collection/src/main/java/de/marx_labs/utilities/collection/: CollectionUtils.java
modules/collection/src/main/java/de/marx_labs/utilities/collection/filter/: FilterChain.java
modules/collection/src/main/java/de/marx_labs/utilities/collection/filter/criteria/: AndCriteria.java  Criteria.java  OrCriteria.java
modules/collection/src/main/java/de/marx_labs/utilities/collection/sort/: MergeSortForkJoin.java
modules/collection/src/test/java/de/marx_labs/utilities/collection/filter/example/: CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  Person.java
modules/collection/src/test/java/de/marx_labs/utilities/collection/sort/: MergeSortForkJoinTest.java
modules/common/: pom.xml
modules/common/src/main/java/biz/source_code/miniConnectionPoolManager/: MiniConnectionPoolManager.java
modules/common/src/main/java/de/marx_labs/utilities/common/benchmark/: StopWatch.java
modules/common/src/main/java/de/marx_labs/utilities/common/code/: Base16.java
modules/common/src/main/java/de/marx_labs/utilities/common/pool/: Pool.java
modules/common/src/main/java/de/marx_labs/utilities/common/searchtree/: LongComparator.java  MapDBSearchTree.java  MapSearchTree.java  SearchTree.java
modules/common/src/main/java/de/marx_labs/utilities/common/searchtree/old/: LongComparator.java  SearchTree.java  SearchTreeTest.java
modules/common/src/main/java/de/marx_labs/utilities/common/searchtree/test/: MapDBSearchTreeTest.java  SearchTreeTest.java
modules/common/src/main/java/de/marx_labs/utilities/common/service/: Lookup.java
modules/common/src/main/java/de/marx_labs/utilities/common/template/: TemplateManager.java
modules/common/src/main/java/de/marx_labs/utilities/common/template/impl/freemarker/: FMTemplateManager.java
modules/common/src/main/java/de/marx_labs/utilities/common/template/impl/freemarker/test/: FmTest.java
modules/common/src/main/java/de/marx_labs/utilities/common/util/: CollectionUtils.java  EncodeHelper.java  FileUtils.java  Filename.java  StringValuedEnum.java  Strings.java
modules/configuration/: pom.xml
modules/configuration/src/main/java/de/marx_labs/utilities/configuration/: BaseRuntimeContext.java  Configuration.java  Environment.java
modules/configuration/src/main/java/de/marx_labs/utilities/configuration/properties/: Properties2.java  XProperties.java
modules/configuration/src/test/java/de/marx_labs/utilities/configuration/: BaseContextTest.java
modules/mongodb/: pom.xml
modules/mongodb/src/main/java/de/marx_labs/utilities/mongodb/: MongoDbConfiguration.java  MongoDbService.java
modules/mongodb/src/test/java/de/marx_labs/utilities/mongodb/: MongoServiceTest.java
modules/template/api/: pom.xml
modules/template/api/src/main/java/de/marx_labs/utilities/template/api/: TemplateEngine.java
modules/template/api/src/main/java/de/marx_labs/utilities/template/api/context/: Context.java  SimpleContext.java
modules/template/api/src/main/java/de/marx_labs/utilities/template/api/provider/: DirectiveProvider.java  MethodProvider.java
modules/template/api/src/site/: site.xml
modules/template/api/src/test/java/de/marx_labs/utilities/template/api/: TemplateEngineTest.java
modules/template/api/src/test/java/de/marx_labs/utilities/template/api/directive/: RepeatDirective.java  UpperDirective.java
modules/template/api/src/test/java/de/marx_labs/utilities/template/api/methods/: IndexOfMethod.java
modules/utils/: pom.xml
modules/utils/src/main/java/de/marx_labs/utilities/utils/: BaseObject.java
modules/utils/src/main/java/de/marx_labs/utilities/utils/date/: DateHelper.java
modules/utils/src/main/java/de/marx_labs/utilities/utils/exception/: ServiceException.java
modules/utils/src/main/java/de/marx_labs/utilities/utils/logging/: CustomMessageFormatter.java  LogWrapper.java
modules/utils/src/main/java/de/marx_labs/utilities/utils/logging/handler/: RollingFileHandler.java
modules/utils/src/main/java/de/marx_labs/utilities/utils/logging/level/: AdLevel.java
modules/utils/src/main/java/de/marx_labs/utilities/utils/url/: URLHelper.java  UrlShortener.java
modules/utils/src/test/java/: logger_clicks.properties  logger_impression.properties
modules/utils/src/test/java/de/marx_labs/utilities/utils/: CompareTest.java
modules/utils/src/test/java/de/marx_labs/utilities/utils/url/: UrlShortenerTest.java
modules/utils/src/test/java/de/marx_labs/utilities/utils/util/logging/: UseExample.java
modules/utils/testdata/data/importer/demo/: banner01.xml
modules/utils/testdata/data/importer/done/: banner02.xml
modules/utils/testdata/templates/: test.ftl
modules/utils/testdata/templates/banner/: extern.ftl  flash.ftl  image.ftl
