<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>de.marx-labs.ads</groupId>
        <artifactId>advertisement</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent-->
    
    <groupId>de.marx-labs.utilities</groupId>
    <artifactId>utilities-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <properties>
        <freemarker.version>2.3.20</freemarker.version>
        <junit.version>4.11</junit.version>
        <commons-io.version>2.4</commons-io.version>
        <slf4j.version>1.7.7</slf4j.version>
        <mapdb.version>1.0.0</mapdb.version>
        <commons-codec.version>1.9</commons-codec.version>
        <guava.version>17.0</guava.version>
        <guice.version>3.0</guice.version>
        <mongo-driver.version>2.12.1</mongo-driver.version>
        <fongo.version>1.4.5</fongo.version>
        <hazelcast.version>3.2.1</hazelcast.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>modules/utils</module>
        <module>modules/thirdparty</module>
        <module>modules/common</module>
        <module>modules/configuration</module>
        <module>modules/collection</module>
        <module>modules/mongodb</module>
        <module>modules/cache/api</module>
        <module>modules/cache/memcache</module>
        <module>modules/cache/redis</module>
        <module>modules/cache/hazelcast</module>
        <module>modules/template/api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>	
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>de.marx-labs.utilities</groupId>
                <artifactId>utilities-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.marx-labs.utilities</groupId>
                <artifactId>utilities-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.marx-labs.utilities</groupId>
                <artifactId>utilities-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.marx-labs.utilities</groupId>
                <artifactId>utilities-cache.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <scope>provided</scope>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fakemongo</groupId>
                <artifactId>fongo</artifactId>
                <scope>test</scope>
                <version>${fongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
