<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.marx-labs.utilities</groupId>
		<artifactId>utilities-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>utilities-template.api</artifactId>

	<properties>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.marx-labs.utilities</groupId>
			<artifactId>utilities-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			
		</plugins>
	</build>
</project>
